spring.application.name=voyagelinker
server.port=8081
server.address=192.168.43.4

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=voyagelinker
spring.cassandra.schema-action=recreate_drop_unused
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shadow1alker@gmail.com
spring.mail.password=bqkc xztj yvaz cldu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
#Enable STARTTLS
spring.mail.properties.mail.smtp.starttls.required=true

# Set the mail protocol to SMTP
spring.mail.protocol=smtp

# Specify the TLS version
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2



#error
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
# Dans application.properties
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#WEB
server.servlet.context-path=/api

